<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Поле должно быть принято.',
    'accepted_if' => 'Поле должно быть принято, когда :other равно :value.',
    'active_url' => 'Поле должно быть действительным URL.',
    'after' => 'Поле должно быть датой после :date.',
    'after_or_equal' => 'Поле должно быть датой после или равной :date.',
    'alpha' => 'Поле должно содержать только буквы.',
    'alpha_dash' => 'Поле должно содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num' => 'Поле должно содержать только буквы и цифры.',
    'array' => 'Поле должно быть массивом.',
    'ascii' => 'Поле должно содержать только однобайтовые буквенно-цифровые символы и знаки.',
    'before' => 'Поле должно быть датой до :date.',
    'before_or_equal' => 'Поле должно быть датой до или равной :date.',
    'between' => [
        'array' => 'Поле должно содержать от :min до :max элементов.',
        'file' => 'Поле должно быть от :min до :max килобайт.',
        'numeric' => 'Поле должно быть между :min и :max.',
        'string' => 'Поле должно содержать от :min до :max символов.',
    ],
    'boolean' => 'Поле должно быть истинным или ложным.',
    'can' => 'Поле содержит несанкционированное значение.',
    'confirmed' => 'Подтверждение поля не совпадает.',
    'current_password' => 'Пароль введен неверно.',
    'date' => 'Поле должно быть действительной датой.',
    'date_equals' => 'Поле должно быть датой, равной :date.',
    'date_format' => 'Поле должно соответствовать формату :format.',
    'decimal' => 'Поле должно содержать :decimal десятичных знаков.',
    'declined' => 'Поле должно быть отклонено.',
    'declined_if' => 'Поле должно быть отклонено, когда :other равно :value.',
    'different' => 'Поля и :other должны быть разными.',
    'digits' => 'Поле должно содержать :digits цифр.',
    'digits_between' => 'Поле должно содержать от :min до :max цифр.',
    'dimensions' => 'Поле имеет недопустимые размеры изображения.',
    'distinct' => 'Поле содержит повторяющееся значение.',
    'doesnt_end_with' => 'Поле не должно заканчиваться одним из следующих значений: :values.',
    'doesnt_start_with' => 'Поле не должно начинаться с одного из следующих значений: :values.',
    'email' => 'Поле должно быть действительным email-адресом.',
    'ends_with' => 'Поле должно заканчиваться одним из следующих значений: :values.',
    'enum' => 'Выбранное значение для недопустимо.',
    'exists' => 'Выбранное значение для недопустимо.',
    'extensions' => 'Поле должно иметь одно из следующих расширений: :values.',
    'file' => 'Поле должно быть файлом.',
    'filled' => 'Поле обязательно для заполнения.',
    'gt' => [
        'array' => 'Поле должно содержать более :value элементов.',
        'file' => 'Поле должно быть больше :value килобайт.',
        'numeric' => 'Поле должно быть больше :value.',
        'string' => 'Поле должно содержать больше :value символов.',
    ],
    'gte' => [
        'array' => 'Поле должно содержать :value элементов или больше.',
        'file' => 'Поле должно быть не меньше :value килобайт.',
        'numeric' => 'Поле должно быть не меньше :value.',
        'string' => 'Поле должно содержать не меньше :value символов.',
    ],
    'hex_color' => 'Поле должно быть корректным шестнадцатеричным цветом.',
    'image' => 'Поле должно быть изображением.',
    'in' => 'Выбранное значение для недопустимо.',
    'in_array' => 'Поле должно присутствовать в :other.',
    'integer' => 'Поле должно быть целым числом.',
    'ip' => 'Поле должно быть действительным IP-адресом.',
    'ipv4' => 'Поле должно быть действительным IPv4-адресом.',
    'ipv6' => 'Поле должно быть действительным IPv6-адресом.',
    'json' => 'Поле должно быть корректной JSON-строкой.',
    'lowercase' => 'Поле должно содержать только строчные буквы.',
    'lt' => [
        'array' => 'Поле должно содержать менее :value элементов.',
        'file' => 'Поле должно быть менее :value килобайт.',
        'numeric' => 'Поле должно быть менее :value.',
        'string' => 'Поле должно содержать менее :value символов.',
    ],
    'lte' => [
        'array' => 'Поле не должно содержать более :value элементов.',
        'file' => 'Поле должно быть не более :value килобайт.',
        'numeric' => 'Поле должно быть не более :value.',
        'string' => 'Поле должно содержать не более :value символов.',
    ],
    'mac_address' => 'Поле должно быть корректным MAC-адресом.',
    'max' => [
        'array' => 'Поле не должно содержать более :max элементов.',
        'file' => 'Поле не должно быть больше :max килобайт.',
        'numeric' => 'Поле не должно быть больше :max.',
        'string' => 'Поле не должно содержать больше :max символов.',
    ],
    'mimes' => 'Поле должно быть файлом одного из следующих типов: :values.',
    'mimetypes' => 'Поле должно быть файлом одного из следующих типов: :values.',
    'min' => [
        'array' => 'Поле должно содержать минимум :min элементов.',
        'file' => 'Поле должно быть не менее :min килобайт.',
        'numeric' => 'Поле должно быть не менее :min.',
        'string' => 'Поле должно содержать не менее :min символов.',
    ],
    'not_in' => 'Выбранное значение для недопустимо.',
    'numeric' => 'Поле должно быть числом.',
    'required' => 'Поле обязательно для заполнения.',
    'string' => 'Поле должно быть строкой.',
    'unique' => 'Поле уже занято.',
    'url' => 'Поле должно быть действительным URL.',
    'uuid' => 'Поле должно быть корректным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
